<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mulheresDaComputacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-JF-YuV">
                                <rect key="frame" x="20.5" y="58.5" width="373" height="245.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ada_lovelace" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-18-jM5">
                                        <rect key="frame" x="37.5" y="37" width="298" height="196"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ada Lovelace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-cz-KSW">
                                        <rect key="frame" x="20" y="8" width="345" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lH5-18-jM5" firstAttribute="centerY" secondItem="jwJ-JF-YuV" secondAttribute="centerY" multiplier="1.1" id="IGY-tv-8w5"/>
                                    <constraint firstItem="lH5-18-jM5" firstAttribute="width" secondItem="jwJ-JF-YuV" secondAttribute="width" multiplier="0.8" id="OD1-Od-tHu"/>
                                    <constraint firstItem="lH5-18-jM5" firstAttribute="height" secondItem="jwJ-JF-YuV" secondAttribute="height" multiplier="0.8" id="o02-p7-cfh"/>
                                    <constraint firstItem="lH5-18-jM5" firstAttribute="centerX" secondItem="jwJ-JF-YuV" secondAttribute="centerX" id="xsx-bc-6gc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-0V-RPh">
                                <rect key="frame" x="20.5" y="318.5" width="373" height="450"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-vg-jV7">
                                        <rect key="frame" x="19" y="22.5" width="335" height="405"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <mutableString key="text">In the mid-1800s, Ada Lovelace wrote the instructions for the first computer program. But mathematician and inventor Charles Babbage is often credited with the work because he invented the actual engine. Ada Lovelace's contributions to the field of computer science were not discovered until the 1950s. Ada described how codes could be created for the device to handle letters and symbols along with numbers. She also theorized a method for the engine to repeat a series of instructions, a process known as looping that computer programs use today.</mutableString>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.72156862745098038" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KLd-vg-jV7" firstAttribute="width" secondItem="TZl-0V-RPh" secondAttribute="width" multiplier="0.9" id="Mbr-4Z-F0U"/>
                                    <constraint firstItem="KLd-vg-jV7" firstAttribute="centerX" secondItem="TZl-0V-RPh" secondAttribute="centerX" id="fsz-FM-ofo"/>
                                    <constraint firstItem="KLd-vg-jV7" firstAttribute="height" secondItem="TZl-0V-RPh" secondAttribute="height" multiplier="0.9" id="vOE-s1-fdM"/>
                                    <constraint firstItem="KLd-vg-jV7" firstAttribute="centerY" secondItem="TZl-0V-RPh" secondAttribute="centerY" id="xwN-4e-EAd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-dD-szq">
                                <rect key="frame" x="20" y="781" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.35686274509999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                <state key="normal" title="Find out other women in Science!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="descobrir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDw-7a-W8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZl-0V-RPh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Ea-ds-oci"/>
                            <constraint firstItem="TZl-0V-RPh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.55" id="D15-8u-g3h"/>
                            <constraint firstItem="jwJ-JF-YuV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="Tp2-hE-sPN"/>
                            <constraint firstItem="jwJ-JF-YuV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ved-6P-moD"/>
                            <constraint firstItem="jwJ-JF-YuV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="eRv-yz-rNs"/>
                            <constraint firstItem="TZl-0V-RPh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="mc9-8u-hTp"/>
                            <constraint firstItem="jwJ-JF-YuV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="tAm-fV-lTU"/>
                            <constraint firstItem="TZl-0V-RPh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="x8C-1W-aI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="Fgg-dD-szq" id="aU8-gO-xfS"/>
                        <outlet property="mulherImg" destination="lH5-18-jM5" id="L0b-w8-6VB"/>
                        <outlet property="mulherLbl" destination="fey-cz-KSW" id="Ylp-1j-rzb"/>
                        <outlet property="mulhertxt" destination="KLd-vg-jV7" id="lQy-7B-pQu"/>
                        <outlet property="viewInfo" destination="jwJ-JF-YuV" id="G9i-cc-1DD"/>
                        <outlet property="viewText" destination="TZl-0V-RPh" id="LnC-dR-Jpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ada_lovelace" width="512" height="512"/>
    </resources>
</document>
